<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>UM Marketplace Assessor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./src/assets/styles/style.scss">
</head>

<body>
  <div class="prototype">
    <div class="banner">
      <img class="logo" src="./src/assets/images/UM_Logo.png" alt="UM Logo" />
      <div class="bannertext">
        <p>UM Marketplace Assessor</p>
    </div>
    <div class = "button" id="info">
			<button id="view_1">View 1</button>
			<button id="view_2">View 2</button>
			<button id="view_3">View 3</button>
		</div>
    <ul class="legend">
      <li><span class="accenture"></span> Accenture</li>
      <li><span class="deloitte"></span> Deloitte</li>
      <li><span class="ey"></span> Ernst & Young</li>
      <li><span class="kpmg"></span> KPMG</li>
    </ul>
  </div>


    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <!-- <script src="js/three.js"></script> -->
    <script src="./index.js" type="module" async defer></script>
    
</body>

</html>